[general]

;Bot login token
token= 

commandprefix= !

;Log files location, must be absolute
logdir= /path/must/be/absolute

;Optional channel ID to listen for commands. Will by default accept via PM, or the server clone destination.
listenchan=

;Listen for commands via PM
pmcomms= true

[servercloning]

;true or false
enabled= true

;Server ID to clone
source= 

;Server ID for which to write to
destination= 
